--таблица пользователя, данные видны самому пользователю и администраторам  
CREATE TABLE users
(
	id UNIQUEIDENTIFIER PRIMARY KEY,--ид пользователя(первичный ключ к таблице user_table)
	email nvarchar(64) UNIQUE,-- электронная почта пользователя по которому можно входить в приложение
	phoneNumber nvarchar(16) null UNIQUE, -- телефон пользователя по которому можно входить в приложение
	password nvarchar(128) --пароль пользователя(может можно хранить хэши паролей???) -- md5 как минимум. ширину поля подумаем еще.
);

GO